*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #E1E1E1;
}

header{
    background-color: rgb(77, 51, 246);
    padding: 20px;
    width: 100%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: fixed;
}


nav a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 30px;
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 20px;
}

nav a:hover{
    background-color: white;
    color: black;
}

h1{
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: normal;
    letter-spacing: 1.5px;
    padding-top: 90px;
    padding-left: 1em;
    margin-bottom: 40px;
}

.contenedor{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-template-areas: 
   "caja1 caja2 caja3";
   gap: 50px; 
}

.caja1{
    grid-area: caja1;
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 10%;
    margin-left: 50px;
}

.caja2{
    grid-area: caja2;
    text-align: center;
    padding:30px;
    background-color: white;
    border-radius: 10%;
}


.caja3{
    grid-area: caja3;
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 10%;
    margin-right: 50px;
}

h3{
    margin-top: 30px;
    font-size: 32px;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    font-size: 24px;
    margin-top: 20px;
    padding: 0px 40px; 
}



button{
    background-color: blue;
    color: white;
    padding: 20px 15px;
    font-size: 20px;
    margin-top: 40px;
    font-weight: bold;
    border-radius: 8%;
    border-color: blue; 
    cursor: pointer;
}

.caja2 button{
    margin-top: 70px;
}

.caja1 button{
    margin-top: 70px;
}

button:hover{
    transform: scale(1.05);
    transition-delay: 1 ease;
}

footer{
    text-align: end;
    font-size: 18px;
    margin-right: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 0 30px;
        padding: 0px 0px;
        border-radius: 30px;
        font-size: 16px;
    }
    h1{
        font-size: 45px;
        text-align: center;
        padding-top: 90px;
        padding-left: 0em;
        margin-bottom: 40px;
    }
    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "caja1"
        "caja2" 
        "caja3";
        gap: 50px; 
        padding: 20px;
    }
    .caja1{
        margin-left: 0px;  
        padding: 20px;
    }

    .caja2{
        padding: 20px;
    }

    .caja3{
        margin-right: 0px;
        padding: 20px;
    }

    button{
        margin-top: 30px;
    }

    .caja2 button{
        margin-top: 30px;
    }
    
    .caja1 button{
        margin-top: 30px;
    }
    footer{
        text-align: center;
        margin-right: 0px;
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 12px;
    }
    
}   
@media (min-width: 769px) and (max-width: 1024px) {
    nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 0 30px;
        padding: 0px 0px;
        border-radius: 30px;
        font-size: 16px;
    }
    h1{
        font-size: 45px;
        text-align: center;
        padding-top: 90px;
        padding-left: 0em;
        margin-bottom: 40px;
    }
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "caja1 caja1"
        "caja2 caja2" 
        "caja3 caja3";
        gap: 50px; 
        padding: 20px;
    }
    .caja1, .caja2, .caja3 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "imagen titulo"
        "imagen texto"
        "imagen boton";
        gap: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 10%;
    }

    .caja1 img, .caja2 img, .caja3 img {
        grid-area: imagen;
        width: 100%;
        height: auto;
        align-self: center;
        text-align: center;
    }

    .caja1 h3, .caja2 h3, .caja3 h3 {
        grid-area: titulo;
        font-size: 24px;
        text-align: center;
    }

    .caja1 p, .caja2 p, .caja3 p {
        grid-area: texto;
        font-size: 18px;
        padding: 0 20px;
        text-align: center;
    }

    .caja1 button, .caja2 button, .caja3 button {
        grid-area: boton;
        justify-self: start;
        align-self: end;
        padding: 10px 20px;
        font-size: 18px;
        margin-left: 10em;
    }
    
    footer{
        text-align: center;
        margin-right: 0px;
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 12px;
    }

}